management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# information of we application
info.app.name=My super cool app
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# change for a custom username and password
spring.security.user.name=admin
spring.security.user.password=1234

# define my crazy properties
coach.name=Mateus
team.name=MateusTeam

# change spring boot embedded server port
server.port=7070

# set the context path of the application
server.servlet.context-path=/myapp
